{
  "folders": [],
  "extensions": {
    "recommendations": [
      "steoates.autoimport",
      "coenraads.bracket-pair-colorizer-2",
      "streetsidesoftware.code-spell-checker",
      "ryanluker.vscode-coverage-gutters",
      "be5invis.vscode-custom-css",
      "dracula-theme.theme-dracula",
      "usernamehw.errorlens",
      "evan-buss.font-switcher",
      "mhutchie.git-graph",
      "pkief.material-icon-theme",
      "esbenp.prettier-vscode",
      "sonarsource.sonarlint-vscode",
      "angular.ng-template",
      "cyrilletuzi.angular-schematics",
      "infinity1207.angular2-switcher",
      "eg2.vscode-npm-script",
      "christian-kohler.npm-intellisense",
    ],
    "unwantedRecommendations": [
      "vscjava.vscode-java-pack",
    ]
  },
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features",
      "editor.formatOnSave": true,
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "editor.formatOnSave": false
  }
}